---
layout: default
---

<h2>Welcome!</h2>

<img src="http://placehold.it/300x300"
     alt="That's me!"
     style="float:none">
<br>
<br>
I'm a 23 year old student from Helsinki, currently living in Otaniemi, Espoo. If you wish, you can contact me by sending email to contact at onnilampi dot fi. :)  My resume is available in
<a href="static/cv_fin.pdf">finnish</a> and
<a href="static/cv_en.pdf">english</a>. 

<br>
<br>
I maintain this site because I wanted to provide people googling my name with up to date information. I don't really update my information in sites such as LinkedIn or Facebook that often, so this website is the place with the most current information about me. I update this site (or the content of the linked files) whenever needed, currently about once a month. Feedback about this site can be submitted in the form of a pull request in github.
